# SultanAgency

./: .~lock.SultanAgency.pptx#  SultanAgency.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sultanagency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sultanagency/: App.java
app/src/main/java/com/example/sultanagency/data/: DataExample.kt  LocalRepository.kt
app/src/main/java/com/example/sultanagency/data/firebase/: DataExample.kt  FireBaseRepo.kt  IRemoteRepo.kt  PublicationDB.kt  PublicationFB.kt
app/src/main/java/com/example/sultanagency/data/room/: AppDataBase.kt  ILocalRepo.kt  PublicationDAO.kt  PublicationDB.kt  RoomRepo.kt
app/src/main/java/com/example/sultanagency/logic/entities/: BalconyType.kt  BathRoomType.kt  DataExample.kt  Publication.kt  PublicationFB.kt  PublicationFireBase.kt  RoomsType.kt  WindowsType.kt
app/src/main/java/com/example/sultanagency/logic/usecases/: UkEntityConverter.kt
app/src/main/java/com/example/sultanagency/presentation/: AddFragment.kt  FavFragment.kt  Functions.kt  IAddPostListener.kt  IPostClickListener.kt  MainActivity.kt  MainFragment.kt  PostFragment.kt  ProfileFragment.kt  RVMainAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/sultanagency/room/: AppDataBase.kt  FavouriteDbEntity.kt  FavouriteInfoTuple.kt  PublicationDAO.kt
app/src/main/res/color/: color_main.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_save_24.xml  frame_balcony.xml  frame_blue.xml  frame_green.xml  frame_main_item.xml  frame_red.xml  frame_square.xml  frame_yellow.xml  heart_red.xml  heart_white.xml  ripple_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  fragment_fav.xml  fragment_main.xml  fragment_post.xml  page_image.xml  rv_main_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sultanagency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
